# Application
APP_NAME=gocrud
APP_ENV=dev
HTTP_PORT=8080

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=CHANGE_ME
DB_NAME=gocrud
DB_SSLMODE=disable

# Auth
JWT_SECRET=CHANGE_ME

# OpenTelemetry
OTEL_SERVICE_NAME=gocrud
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_SAMPLING_RATIO=1.0

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=CHANGE_ME
